# gen-ai

./: .gitignore  LocalMCPSample1.slnx  README.md
AgentFrameworkTutorial/: AgentFrameworkTutorial.csproj  Program.cs  readme.md
AspireAgents/: readme.md
AspireAgents/AspireAgent.WebApi/: AspireAgent.WebApi.csproj  Program.cs
AspireAgents/AspireAgent.WebApi/Extensions/: SemanticKernelExtensions.cs
AspireAgents/AspireAgent.WebApi/Properties/: launchSettings.json
AspireAgents/AspireAgents.AppHost/: AppHost.cs  AspireAgents.AppHost.csproj
AspireAgents/AspireAgents.AppHost/Properties/: launchSettings.json
SKYouTubeDemo/: SKYouTubeDemo.sln
SKYouTubeDemo/Getting_Started/: 01-Getting_Started.csproj  Program.cs
SKYouTubeDemo/SK_With_Prompts/: 02-Including_Prompts.csproj  Program.cs
SemanticKernel/: SK101.sln
SemanticKernel/AspireAgents/: .editorconfig  AspireAgents.sln
SemanticKernel/AspireAgents/AspireAgent.WebApi/: AspireAgent.WebApi.csproj  AspireAgent.WebApi.http  Program.cs
SemanticKernel/AspireAgents/AspireAgent.WebApi/Extensions/: OllamaApiExtensions.cs  ServiceCollectionExtensions.cs
SemanticKernel/AspireAgents/AspireAgent.WebApi/Extensions/EndPoints/: SemanticKernelEndPoints.cs  WeatherEndPoints.cs
SemanticKernel/AspireAgents/AspireAgent.WebApi/Services/: AgentService.cs
SemanticKernel/AspireAgents/AspireAgents.AppHost/: AppHost.cs  AspireAgents.AppHost.csproj
SemanticKernel/AspireAgents/AspireAgents.Console/: Program.cs
SemanticKernel/SK101/: AlertPlugin.cs  Program.cs  SK101.csproj
SemanticKernel/SK101/imageprocessing/: ImageResponse.cs
SemanticKernel/SK101/middleware/: FunctionLoggingMiddleware.cs
SemanticKernel/SK101/native plugins/: MathPlugin.cs  MathResponse.cs
SemanticKernel/SK101/prompts/EditStory/: config.json  skprompt.txt
SemanticKernel/SK101/prompts/WriteStory/: config.json  skprompt.txt
SemanticKernel/prompts/ShortStory/: config.json  skprompt.txt
infrastructure/POC/: aiSearch.bicep  budget.bicep  cosmos.bicep  documentintelligence.bicep  poc.bicep  waf.bicep
infrastructure/environments/POC/: documentintelligence.bicep  encryption.bicep  functionapp.bicep  poc.bicep  poctesting.bicep  storageAccount.bicep
infrastructure/utility/: pep.bicep
mcp/LocalMCPSample1/: Program.cs  README.md
