<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>fc4b9e80-99b4-47d0-a17e-cffbe9bc2a64</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.Azure.AIFoundry" Version="9.4.2-preview.1.25428.12" />
    <!-- <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.5.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireAgent.WebApi\AspireAgent.WebApi.csproj" />
  </ItemGroup>

</Project>